import { GetNotesResponse } from './../response/notes/get-notes.response'
import { Injectable } from '@angular/core'
import { Note } from '../../models/note.model'
import { map, take } from 'rxjs/operators'
import { HttpService } from './http-service.service'
import { HttpParams } from '@angular/common/http'
import { Observable } from 'rxjs'
import { GetNotesBody } from '../body/notes/get-notes.body'

@Injectable({
  providedIn: 'root',
})
export class NotesService extends HttpService {
  API_RESOURCE_ENDPOINT = 'read-notes'
  constructor() {
    super()
  }

  public getNotes(requestOptions?: HttpParams): Observable<Note[]> {
    return this.http
      .get<GetNotesResponse[]>(this.functionUrl(), {
        headers: this.createHttpHeaders(),
        params: requestOptions,
      })
      .pipe(
        take(1), // Even though httpClient unsubscribes automatically, the underlying subscription generated by
        // the pipe operator does not, so we must close it after the http response is returned
        map((response: GetNotesResponse[]) => {
          return response.map<Note>(responseNote => {
            return {
              id: responseNote.id,
              title: responseNote.title,
              description: responseNote.description,
              userId: responseNote.userId,
              sharedWith: responseNote.sharedWith,
            }
          })
        })
      )
  }

  public createOrUpdateNote(note: Note): Observable<Note> {
    let body: GetNotesBody = {
      note: note,
    }

    return this.http
      .post<GetNotesResponse>(this.functionUrl(), body, {
        headers: this.createHttpHeaders(),
      })
      .pipe(
        take(1),
        map((responseNote: GetNotesResponse): Note => {
          return {
            id: responseNote.id,
            title: responseNote.title,
            description: responseNote.description,
            userId: responseNote.userId,
            sharedWith: responseNote.sharedWith,
          }
        })
      )
  }

  public deleteNote(note: Note): Observable<null> {
    let params = new HttpParams().set('id', note.id)

    return this.http
      .delete<null>(this.functionUrl(), {
        headers: this.createHttpHeaders(),
        params: params,
      })
      .pipe(take(1))
  }

  public getNotesCount(requestOptions: HttpParams): Observable<number> {
    return this.http
      .get<number>(this.functionUrl() + '/count', {
        headers: this.createHttpHeaders(),
        params: requestOptions,
      })
      .pipe(take(1))
  }
}
