import { Injectable } from '@angular/core'
import { map, Observable, take } from 'rxjs'
import { PublicNote } from '../../models/public-note.model'
import { GetSharedNotesResponse } from '../response/shared-notes/get-shared-notes.response'
import { HttpService } from './http-service.service'

@Injectable({
  providedIn: 'root',
})
export class SharedNotesService extends HttpService {
  protected API_RESOURCE_ENDPOINT: string = 'shared-notes'
  constructor() {
    super()
  }

  public getSharedNotes(): Observable<PublicNote[]> {
    return this.http
      .get<GetSharedNotesResponse[]>(this.functionUrl(), {
        headers: this.createHttpHeaders(),
      })
      .pipe(
        take(1), // Even though httpClient unsubscribes automatically, the underlying subscription generated by
        // the pipe operator does not, so we must close it after the http response is returned
        map((response: GetSharedNotesResponse[]) => {
          return response.map<PublicNote>(responseNote => {
            return responseNote.note
          })
        })
      )
  }
}
